<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>rsschool-cv-html</title>
  </head>
  <body>
    <div class="container">
      <header class="header__container">
        <div class="header__img">
          <img src="./img/logo.png" alt="Avatar" />
        </div>
        <div class="header__info">
          <h1>John Yermalayeu</h1>
          <p>Junior Front-End Developer</p>
        </div>
      </header>
      <main class="main__container">
        <div class="main__columns">
          <div class="main__left">
            <section class="main__contacts contacts">
              <h2 class="contacts__title title">My Contacts</h2>
              <ul class="contacts__items">
                <li class="contact__text">Email: yermik2014@yandex.ru</li>
                <li class="contact__text">Phone: +375-29-217-27-53</li>
                <li class="contact__text">
                  <a href="https://github.com/xYerMikx"
                    >GitHub: xYerMikx</a
                  >
                </li>
              </ul>
            </section>
            <section class="main__hard-skills hard-skills">
              <h2 class="hard-skills__title title">Hard Skills</h2>
              <ul class="hard-skills__list skills-list">
                <li class="hard-skills__skill">HTML</li>
                <li class="hard-skills__skill">CSS/SASS/Tailwind</li>
                <li class="hard-skills__skill">JS/Algorithms</li>
                <li class="hard-skills__skill">TS/React Basics</li>
                <li class="hard-skills__skill">GitHub/Git</li>
              </ul>
            </section>
            <section class="main__hard-skills hard-skills">
              <h2 class="soft-skills__title title">Soft Skills</h2>
              <ul class="soft-skills__list skills-list">
                <li class="soft-skills__skill">Communication</li>
                <li class="soft-skills__skill">Multi-tasking</li>
                <li class="soft-skills__skill">Team-working</li>
                <li class="soft-skills__skill">Friendliness</li>
              </ul>
            </section>
            <section class="main__education education">
              <h2 class="education__title title">Education Background</h2>
              <ul class="education__list skills-list">
                <li class="education__item">
                  <div class="education__name">Belarusian State University</div>
                  <div class="education__degree">
                    Pharmaceutical Chemistry/Chemical Engineer
                  </div>
                  <div class="education__time">September 2020 - Present</div>
                </li>
                <li class="education__item">
                  <div class="education__name">RS-SCHOOL FrontEnd Course</div>
                  <div class="education__degree">Front-End Development</div>
                  <div class="education__time">March 2023 - Present</div>
                </li>
                <li class="education__item">
                  <div class="education__name">Self-education</div>
                  <div class="education__time">
                    March 2022 - May 2022 <br />
                    March 2023 - Present
                  </div>
                </li>
              </ul>
            </section>
          </div>
          <aside class="main__right">
            <section class="main__about about">
              <h2 class="about__title title">About Me</h2>
              <p class="about__text">
                I'm an actively progressing <b>frontend developer</b> who is not afraid of new technologies and is ready to learn new things, as well as to solve tasks unfamiliar to me, sorting out the necessary information while doing research.
				At the moment, I'm actively raising my skills and proficiency, while actively looking for projects, internships and jobs to gain commercial experience. I have extensive and working skills in <i>HTML, CSS/Sass/Tailwind, JS, TS, React</i> and I love to work in team. I’m a reliable person and love to help people.
              </p>
            </section>
            <section class="main__train train">
              <h2 class="train__title title">Training Projects</h2>
              <ul class="train__projects">
                <li>
                  <a
                    href="https://xyermikx.github.io/john-portfolio-web/"
                    class="train__link"
                    >React Portfolio Training Project</a
                  >
                  <p class="train__info">
                    This project was made using React, which is fully adaptive and responsive. It has such features as modal popups, navigation, router, sorting, maps.
                  </p>
                </li>
                <li>
                  <a
                    href="https://rolling-scopes-school.github.io/xyermikx-JSFE2023Q1/shelter/pages/main/main.html"
                    class="train__link"
                    >Shelter</a
                  >
                  <p class="train__info">
                    It was made during RS-School course. The layout is
                    responvise, adaptive, has basic JavaScript features like
                    pagination and slider.
                  </p>
                </li>
                <li>
                  <a
                    href="https://xyermikx.github.io/virtual-keyboard/virtual-keyboard/"
                    class="train__link"
                    >Virtual Keyboard</a
                  >
                  <p class="train__info">
                    This project was made after learning JavaScript ES6+
                    features with classes, destructuring, local storage. The
                    functionality of this keyboard works almost exactly like
                    real keyboard.
                  </p>
                </li>
                <li>
                  <a
                    href="https://rolling-scopes-school.github.io/xyermikx-JSFE2023Q1/migration-newip-to-ts/"
                    class="train__link"
                    >News App</a
                  >
                  <p class="train__info">
                    It was the first TS project, which was made by typifying JS
                    News App.
                  </p>
                </li>
                <li>
                  <a
                    href="https://github.com/xYerMikx/Finance-App-proj"
                    class="train__link"
                    >Finance-App Project</a
                  >
                  <p class="train__info">
                    This project was made while learning HTML, CSS, SASS. This
                    layout is responsive on any device, made using gulp toolkit
                    for automation and building a project, SASS-preprocessor,
                    HTML, basic JS.
                  </p>
                </li>
              </ul>
            </section>
          </aside>
        </div>
      </main>
      <footer class="footer__container">
        <div class="footer__content">
          <a href="github:%20https://github.com/xYerMikx" class="footer__link"
            >Visit my GitHub</a
          >
          <p class="footer__date">© 2023</p>
          <a href="github:%20https://github.com/xYerMikx" class="footer__img"
            ><img src="./img/rs_school_js.svg" alt="rsschool"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
